<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>WeFunds - Small business loans</title>

  <link rel="stylesheet" media="all" href="assets/application-6687d35643b65f83c599d87b303e7d28869d88e520062ee143a6b87943fc40d0.css" data-turbolinks-track="reload" />
  <script src="assets/application-7fe30f675f3dbabf4d5cd630efe018afb0064d1396eeaf82630779128d1906fb.js" data-turbolinks-track="reload"></script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00a300">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  	  <style>
 .footer a,.footer p
{
color:#000;
}
  </style>
</head>

<body>

  <!-- faqs -->
  <section class="bgFAQs" style="background:url(assets/landing_page/bg/atf-c05cd89f8d8969819a98aa0acd17d1522385a316e791f176d617889a0d75a44a.jpg);">

    <!-- nav -->
    <nav class="topNav fadeIn">
      <div class="container">

        <!-- encabezado -->
        <div class="navbar-header">
          <a href="index.html"><img src="assets/logo/nlogo.png" alt="top-logo"/></a>
          <!-- btn responsive -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- btn responsive -->
        </div>
        <!-- encabezado -->
        
        <!-- listado de items -->
        <div id="navbar" class="navbar-collapse collapse mainTopNavContainer" style="float: none;text-align: center;">
          <ul class="mainTopNavItems">
          <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html">Home</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#how-it-works">How it works</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#benefits">Benefits</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#products">Products</a></li>
            <li class="mainTopNavItem"><a style="color: white; margin-bottom: 5%;" class="mainTopNavGetStartedCTA" href="signup.php">Get started</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="">Blog</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#about-us">About us</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="testimonials.html" target="_self">Testimonials</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="#">FAQs</a></li>
          </ul>
        </div>
        <!-- listado de items -->
        
      </div>
    </nav>
    <!-- nav -->
    
    <!-- container -->
    <div class="container faqs">

      <!-- contenedor titulo faqs -->
      <div class="contenedorTituloFAQs fadeIn">

        <!-- titulo -->
        <h3 class="tituloFAQs">Frequently Asked <strong>Questions</strong></h3>
        <!-- titulo -->
        
      </div>
      <!-- contenedor titulo faqs -->
      
      <!-- contenedor faqs -->
      <div class="contenedorListadoFAQs">

        <!-- acordion faqs -->
        <div class="acordionFAQs" id="accordion">

          <!-- faq 1 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse1" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">Who we are?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse1" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                WeFunds is an online marketplace that connect small business owners with multiple lending products provided by our hand-picked lending partners to help businesses get access to the capital needed to grow.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 1 -->
          
          <!-- faq 2 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse2" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">Is WeFunds a lender?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse2" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                No, WeFunds is not a lender. Our job is connecting you with the best financing options available for your business. We work with a network of hand-picked lending partners that offer different lending products so you can choose the once that fits your business needs.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 2 -->
          
          <!-- faq 3 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse3" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">Is WeFunds a secure platform?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse3" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                Keeping your information safe is high priority for us. We use bank-level security standards to keep your files safe and secure.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 3 -->
          
          <!-- faq 4 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse4" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">What are the interest rates and when do I need to payback?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse4" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                Interest rates and terms can vary widely depending on your business finances and the type of loan you are applying for. Credit history and how quickly a borrower needs money also is an important factor in determining the interest rate and repayment terms.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 4 -->
          
          <!-- faq 5 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse5" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">What are the fees for usign the platform or checking my rate?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse5" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                <strong>$0, none, nada.</strong> WeFunds does not charge any fee for using our platform or checking a rate for a loan. Also checking your rate wont affect your credit score!.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 5 -->
          
          <!-- faq 6 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse6" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">There are hidden fees?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse6" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                <strong>No.</strong> Our commitment is to 100% transparency to make the lending ecosystem healthier and better, so once again, using our platform or checking your rate is 100% free.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 6 -->
          
          <!-- faq 7 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse7" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">So, how WeFunds makes money?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse7" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                We only make money when you succeed in securing a loan. Every time a loan is successfully funded, the lender pays us a % of the total amount as a broker fee.
                <br />
                <br />
                We aren’t rewarded for working with specific lenders over others, so you can be 100% sure that the loan you get is the best for your business.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 7 -->
          
          <!-- faq 8 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse8" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">How WeFunds select the lending partners?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse8" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                Our process of selection is 100% hand-picked, so everytime we add a new lending partner to our platform, we consider many factors like: track record, average rates, transparency and customer service. We work hard to select only the best lenders that qualify for our high standards so you can get the best funding options available in the market.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 8 -->
          
          <!-- faq 9 -->
          <div class="contenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse9" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">How long does the process take and how fast I can get the money?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse9" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                That depends on the type of loan and the lending parter you choose to work with. The process can take as little as 48 hours to four weeks. It is important to note that lenders use different underwriting processes and technologies so some of them are able to provide you with the capital faster then others.
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 9 -->
          
          <!-- faq 10 -->
          <div class="contenedorFAQ ultimoContenedorFAQ panel">

            <!-- encabezado -->
            <a data-toggle="collapse" data-parent="#accordion" href="faq.html#collapse10" class="linkFAQ collapsed">
              <div class="encabezadoFAQ">

                <!-- titulo -->
                <h4 class="tituloFAQ">

                  <!-- txt -->
                  <span class="txtFAQ">How can I contact WeFunds?</span>
                  <!-- txt -->
                  
                  <!-- icono plus -->
                  <div class="iconPlusContainer"><i class="fa fa-plus-circle iconPlus" aria-hidden="true"></i></div>
                  <!-- icono plus -->
                  
                </h4>
                <!-- titulo -->
                
              </div>
            </a>
            <!-- encabezado -->
            
            <!-- respuesta -->
            <div id="collapse10" class="panel-collapse collapse">

              <div class="cuerpoFAQ">
                WeFunds LLC
                <br />
                199 Lee Ave, Brooklyn 
                <br />
                NY 11211
                <br />
                <a href="tel:+786-373-2994" class="telephoneLink">(646)-879-4969</a>
                <br />
                <a class="linkCuerpoFAQ" href="mailto:info@wefunds.nyc">Send us an email</a>
                <br />
                <a class="linkCuerpoFAQ" target="_blank" href="index.html">www.wefunds.nyc</a>
              </div>
              
            </div>
            <!-- respuesta -->
            
          </div>
          <!-- faq 10 -->
          
        </div>
        <!-- acordion faqs -->
        
      </div>
      <!-- contenedor faqs -->
      
    </div>
    <!-- container -->
    
  </section>
  <!-- faqs -->

  <!-- footer -->
  <footer class="footer" style="background-color: orange;">

  <!-- container -->
  <div class="container" style="text-align: center;">

    <!-- call us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/phone-af650b6aa3a2faab60ccc3e22dafc4c2f01c66acc698bc2a0cb0e8c351384923.png" />
        <!-- icon -->

        <!-- txt -->
        Call us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- phone number -->
      <span class="footerLink">
        <a href="tel:5164255645" class="telephoneLink">516-425-5645</a>
      </span>
      <!-- phone number -->

      <!-- aclaracion -->
      <p class="footerTxt">Mon-Fri, 8am - 6pm</p>
      <!-- aclaracion -->

    </div>
    <!-- call us -->

    <!-- write us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/mail-48860b2f55422a86db492e77ed221bb2272bd3dd6aa723b24244683a7b8dac63.png" />
        <!-- icon -->

        <!-- txt -->
        Text us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- email -->
      <a class="footerLink" href="mailto:info@wefunds.nyc">Send an e-mail</a>
      <!-- email -->

    </div>
    <!-- write us -->

    <!-- come by -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/house-d2952b662643ba391b31274744dcc2d85737ab10b62cd389f148c55354f17cd6.png" />
        <!-- icon -->

        <!-- txt -->
        Visit Us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- aclaracion -->
      <p class="footerTxt">
        214-51 Jamaica Avenue Queens 
        <br />
        NY 11428
      </p>
      <!-- aclaracion -->

    </div>
    <!-- come by -->

    <!-- logos -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 infoFooterContainer">&nbsp;</div>
    <!-- logos -->

    <!-- legal info -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 legailInfoContainer">

      <!-- separador -->
      <hr class="legalInfoSeparator" />
      <!-- separador -->

      <!-- txt -->
      <p class="legalInfoTxt">
        Disclaimer: WEFUNDS is not a direct lender and does not secure any type of loan. WeFunds connect small business owners with multiple lending products provided by our lending partners. Information in this site is owned and managed by WeFunds and does not necessarily represent the views of its funding partners.
      </p>
      <!-- txt -->

      <!-- listado info legal -->
      <ul class="legalInfoLinksList" style="text-align: center;">

        <!-- TOS -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="tos.html" target="_self">Terms of Service</a>
        </li>
        <!-- TOS -->

        <!-- privacy policy -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="privacy_policy.html" target="_self">Privacy Policy</a>
        </li>
        <!-- privacy policy -->

        <!-- FAQ -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="faq.html">FAQs</a>
        </li>
        <!-- FAQ -->

      </ul>
      <!-- listado info legal -->

    </div>
    <!-- legal info -->

  </div>
  <!-- container -->

</footer>
  <!-- footer -->
  
  <!-- copyright y KKO -->
  <div class="copyrightContainer">

    <!-- container -->
    <div class="container">

      <!-- txt -->
      <p class="copyrightTxt col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
      &copy; 2018 GET CAPITAL, 214-51 Jamaica AVE. All rights reserved. Website designed by <!--<a class="copyrightLink" target="_blank" href="http://www.daxdax89.com">DaX</a>-->
    </p>
      <!-- txt -->
      
    </div>
    <!-- container -->
    
  </div>
  <!-- copyright y KKO -->
</body>
</html>
