<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="CPF3avUEkFAVBAHaQomnt4Z7G8ug9cTKn7S4lvLVmmc" />
  <title>Get Capital - Small business loans</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" media="all" href="assets/application-6687d35643b65f83c599d87b303e7d28869d88e520062ee143a6b87943fc40d0.css" data-turbolinks-track="reload" />
  <script src="assets/application-7fe30f675f3dbabf4d5cd630efe018afb0064d1396eeaf82630779128d1906fb.js" data-turbolinks-track="reload"></script>
  <script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="1d191ba043f84ec8870f65200fcf61dc79d1960d8d3244b9bd91fbad81c5162b",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00a300">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <style>
  .cons
  {
  float:right;
  margin-top:36px;
  }
  .pros
  {
  float:left;
  margin-top:36px;
  }
  .cons li
  {
  list-style:none;
  padding:20px 0px;
  }
  .pros li
  {
  list-style:none;
  padding:20px 0px;
  }
  .pros li img {
    padding-right: 20px;
}
.cons li img {
    padding-right: 20px;
}
.footer a,.footer p
{
color:#000;
}
.PAPIllustration {
    width: 200px !important;
    height: 130px !important;
}
.productsItemIcon {
    width: 160px !important;
    height: 130px !important;
}
.productsTitle{font-size:30px;}
.testimonials-clean .name{color:#fff !important;text-align:center !important;}
.testimonials-clean .item .box::after{border-top-color:transparent !important;}
.home_banner_text {
    padding-top: 140px;
}
@media only screen and (max-width:767px)
{
.home_banner_text {
    padding-top: 60px;
}
}
  </style>
</head>

<body style="height: 100%;width: 100%;padding: 0;">
  <!-- atf -->
  <section id="top" style="height: 100%; background-size: cover; width: 100%;background-image: url('assets/landing_page/bg/Hamepage_image.jpg');">
    <!-- nav -->
    <nav class="topNav fadeIn" id="navagacija" style="background-color: #5e605f;">
      <div class="container">
        <!-- encabezado -->
        <div class="navbar-header">
           <a href="index.html"><img src="assets/logo/nlogo.png" alt="top-logo"/></a>
          <!-- btn responsive -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- btn responsive -->
        </div>
        <!-- encabezado -->

        <!-- listado de items -->
        <div id="navbar" class="navbar-collapse collapse mainTopNavContainer" style="float: none;text-align: center;">
          <ul class="mainTopNavItems">
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html" style="color: white;">Home</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#how-it-works" style="color: white;">How it works</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#benefits" style="color: white;">Benefits</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#products" style="color: white;">Products</a></li>
            <li class="mainTopNavItem"><a href="signup.php" target="_self" style="color: white; margin-bottom: 5%;" class="mainTopNavGetStartedCTA" value="get started">Get Started</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="" style="color: white;">Blog</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#about-us" style="color: white;">About us</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="testimonials.html" target="_self" style="color: white;">Testimonials</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="faq.html" target="_self" style="color: white;">FAQs</a></li>
          </ul>
        </div>
        <!-- listado de items -->

      </div>
    </nav>
    <!-- nav -->
    <div class="container">

      <!-- contenedor form ATF -->
      <div class="home_banner_text" style="">
        <!--<img src="lol.png" class="img-responsive cus_logo" alt="logo">-->
		<h1 style="color:#fff;">Compare dozens of <br>small business loan<br> options at once.</h1>
		<a href="#" class="btn btn-primary">Let's Get Started</a><br>
		<div style="color: white;text-shadow: 2px 2px 2px black;font-size: 2.5em;">
        <span id="tvrd" style="font-family: 'Tangerine', serif;">It's free and won't affect your credit score</span>
      </div>
      </div>
      <div style="text-align: center;color: white;margin-top: 5%;">
        <!--<span  class="logo-text">We<b style="color: #03a9f4;">Funds</b></span>
        <span>.nyc</span>
		<a href="#" class="btn btn-primary">Let's Get Started</a>
      </div>
      <div style="text-align: center;color: white;text-shadow: 2px 2px 2px black;font-size: 2.5em;">
        <span id="tvrd" style="font-family: 'Tangerine', serif;">It's free and won't affect your credit score</span>
      </div>-->
      <!-- contenedor form ATF -->

    </div>

  </section>
  <!-- atf -->

  <!-- features -->
  <section class="features scrollAnimation">

    <!-- container -->
    <div class="container">

      <!-- feature 1 -->
      <div class="featureItem col-lg-4 col-md-4 col-sm-6 col-xs-12">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="featureIcon" src="assets/landing_page/illustrations/features/icon_feature_1-755d67986b0128cebfd51faef1f18f7a206babc1c3f024235ac3905225971370.png" width="57px;" />
        <!-- icon -->

        <!-- title -->
        <h4 class="featureTitle">Lowest rates</h4>
        <!-- title -->

        <!-- excerpt -->
        <p class="featureExcerpt">One application, multiple offers</p>
        <!-- excerpt -->

      </div>
      <!-- feature 1 -->

      <!-- feature 2 
      <div class="featureItem col-lg-3 col-md-3 col-sm-6 col-xs-12">

        <!-- icon 
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="featureIcon" src="assets/landing_page/illustrations/features/icon_feature_2-e28030872bf5c5693bfdc12d57b404b75d018001318fdf127e4a45f11865e2ad.png" width="57px;" />
        <!-- icon -->

        <!-- title 
        <h4 class="featureTitle">Success manager</h4>
        <!-- title -->

        <!-- excerpt 
        <p class="featureExcerpt">Dedicated funding specialist</p>
        <!-- excerpt 

      </div> -->
      <!-- feature 2 -->

      <!-- feature 3 -->
      <div class="featureItem col-lg-4 col-md-4 col-sm-6 col-xs-12">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="featureIcon" src="assets/landing_page/illustrations/features/icon_feature_3-1ddea5dc4f1dec9ee58cb93579efcec6c3489f080d076f8a5f149563f804a99d.png" width="57px;" />
        <!-- icon -->

        <!-- title -->
        <h4 class="featureTitle">Support 24/6</h4>
        <!-- title -->

        <!-- excerpt -->
        <p class="featureExcerpt">Talk with a human, no machines</p>
        <!-- excerpt -->

      </div>
      <!-- feature 3 -->

      <!-- feature 4 -->
      <div class="featureItem col-lg-4 col-md-4 col-sm-6 col-xs-12">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="featureIcon" src="assets/landing_page/illustrations/features/icon_feature_4-b9b9db8644abf685f1adc3258de3c387df8498aa4b10eeb71081ca44d6bbf8d3.png" width="57px;" height="57px;" />
        <!-- icon -->

        <!-- title -->
        <h4 class="featureTitle">Apply for free</h4>
        <!-- title -->

        <!-- excerpt -->
        <p class="featureExcerpt">No surprises, no hidden fees</p>
        <!-- excerpt -->

      </div>
      <!-- feature 4 -->

      <!-- clear -->
      <div class="clearFix">&nbsp;</div>
      <!-- clear -->

    </div>
    <!-- container -->

  </section>
  <!-- features -->

  <!-- how it works -->
  <section class="howItWorks scrollAnimation" id="how-it-works">

    <!-- container -->
    <div class="container">

      <!-- title -->
      <p class="howItWorksExcerpt" style="font-size:18px;">
       Who Qualifies for an MCA?.
      </p>
      <p class="howItWorksExcerpt" style="font-size:18px;">
       Would your business be eligible for a MCA?.
      </p>
      <p class="howItWorksExcerpt" style="font-size:18px;">
      If you have little or no collateral,short business history,or a low credit profile,merchant cash advances could be a solution to add capital to your business.Merchant cash advance providers tend to have easy qualifications standards,so most businesses shouldn't have a problem qualifying..
      </p>
	  
	</div>
  </section>	  
  <!-- how it works -->
  <section class="howItWorks scrollAnimation" id="how-it-works">

    <!-- container -->
    <div class="container">

      <!-- title -->
      <h2 class="">Merchant Cash Advance at a Glance</h2>
      <!-- title -->

      <!-- excerpt -->
      <p class="howItWorksExcerpt" style="font-size:18px;">
        With a merchant cash advance, a financing company advances you capital in exchange for a percentage of your daily credit card sales, plus a fee. Merchant cash advances can be quick, easy ways to get a business cash advance with no need for collateral—even if you don’t have a great credit score.
      </p>
      <!-- excerpt -->

      <!-- paso a paso -->
      <div class="PAPContainer">

        <!-- paso 1 -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-01.png" height="79px;" />
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Maximum Advance Amount</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">$2,500 - $250,000</p>
          <!-- bajada -->

        </div>
        <!-- paso 1 -->

        <!-- paso 2 -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img style="width:90px;" alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-02.png"/>
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Repayment</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">Paid daily via your merchant account</p>
          <!-- bajada -->

        </div>
        <!-- paso 2 -->

        <!-- paso 3 -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-03.png" height="79px;" />
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Factor Fee</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">1.15 - 1.25</p>
          <!-- bajada -->

        </div>
        <!-- paso 3 -->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-04.png" height="79px;" />
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Time to Funding</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">As little as 2 days</p>
          <!-- bajada -->

        </div>
        <!-- paso 3 -->

        <!-- clear -->
        <div class="clearFix">&nbsp;</div>
        <!-- clear -->

      </div>
      <!-- paso a paso -->

    </div>
    <!-- container -->

  </section>
  <!-- how it works -->
  <section class="howItWorks scrollAnimation" id="how-it-works">

    <!-- container -->
    <div class="container">

      <!-- title -->
      <h2 class="">Most Customers Who Were Approved Had...</h2>
      <!-- title -->

      <!-- excerpt -->
      <p class="howItWorksExcerpt">
      </p>
      <!-- excerpt -->

      <!-- paso a paso -->
      <div class="PAPContainer">

        <!-- paso 1 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-05.png" height="79px;" />
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Annual Revenue</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">Over $180,000</p>
          <!-- bajada -->

        </div>
        <!-- paso 1 -->

        <!-- paso 2 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img style="width:110px;height:80px;" alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-06.png"/>
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Credit Score</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">550</p>
          <!-- bajada -->

        </div>
        <!-- paso 2 -->

        <!-- paso 3 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 PAPItemContainer">

          <!-- numero -->
          <!-- numero -->

          <!-- linea -->
          <!-- linea -->

          <!-- illustration -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="PAPIllustration" src="assets/landing_page/illustrations/how_it_works/icon-03.png" height="79px;" />
          <!-- illustration -->

          <!-- title -->
          <h4 class="PAPTitle">Time in Business</h4>
          <!-- title -->

          <!-- bajada -->
          <p class="PAPExcerpt">Over 2 years</p>
          <!-- bajada -->

        </div>

        <!-- clear -->
        <div class="clearFix">&nbsp;</div>
        <!-- clear -->

      </div>
      <!-- paso a paso -->

    </div>
    <!-- container -->

  </section>
  <!-- how it works -->

  <!-- advantages -->
  <section class="" id="benefits">

    <!-- container -->
    <div class="container">
        <!-- title -->
      <h2 class="scrollAnimation text-center">The Pros and Cons</h2>
      <!-- title -->
     <div class="col-sm-6">
	 <ul class="pros" style="">
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Shop Several Offers at Once</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Transparent Terms & Pricing</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Quick access to funds</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Easy approval process</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Find Lowest Rates</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Bad credit is accepted</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/green_check-07996741dc951cf3f57c297163a5b61e33214305b14e44e68e65d63c340d48a2.png"/>Suitable for a wide range of business purposes</li>
	 
	 </ul>
	 </div>
     <div class="col-sm-6">
	 <ul class="cons" style="">
	 <li><img alt="" src="assets/landing_page/icon/checks/cross.png"/>Higher fees than with traditional loans</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/cross.png"/>Less flexibility to change merchant service providers</li>
	 <li><img alt="" src="assets/landing_page/icon/checks/cross.png"/>Daily deduction of credit card receipts reduces cash flow</li> 
	 </ul>
	 </div>

    </div>
    <!-- container -->

  </section>
  <!-- advantages -->

  <!-- products -->
  <section class="products" id="products">

    <!-- container -->
    <div class="container">

      <!-- title -->
      <h3 class="productsTitle scrollAnimation">our products</h3>
      <!-- title -->

      <!-- excerpt -->
      <p class="productsExcerpt scrollAnimation">
        Marketplace covers many different business loan products-offered by a variety of our hand-picked lenders. Every business is different, so we will make sure that you get the best product that fits your needs.
      </p>
      <!-- excerpt -->

      <!-- listado de productos -->
      <ul class="productsList scrollAnimation">

        <!-- producto 1 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-01.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Term Loans</h5>
          <!-- title -->

        </li>
        <!-- producto 1 -->

        <!-- producto 2 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-02.png" height="57px" width="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Equipment Financing</h5>
          <!-- title -->

        </li>
        <!-- producto 2 -->

        <!-- producto 3 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-03.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Working Capital</h5>
          <!-- title -->

        </li>
        <!-- producto 3 -->

        <!-- producto 4 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-04.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Unsecured Business Loans</h5>
          <!-- title -->

        </li>
        <!-- producto 4 -->

        <!-- producto 5 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-05.png" height="57px" width="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Bad Credit Business Loans</h5>
          <!-- title -->

        </li>
        <!-- producto 5 -->

        <!-- producto 6 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-06.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Business Line of Credit</h5>
          <!-- title -->

        </li>
        <!-- producto 6 -->

        <!-- producto 7 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-07.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Merchant Cash Advance</h5>
          <!-- title -->

        </li>
        <!-- producto 7 -->

        <!-- producto 8 -->
        <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 productsItem">

          <!-- icon -->
          <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="productsItemIcon" src="assets/landing_page/illustrations/how_it_works/icon-08.png" width="57px" height="57px" />
          <!-- icon -->

          <!-- title -->
          <h5 class="productsItemTitle">Invoice Financing</h5>
          <!-- title -->

        </li>
        <!-- producto 8 -->

        <!-- clear -->
        <div class="clearFix" id="about-us">&nbsp;</div>
        <!-- clear -->

      </ul>
      <!-- listado de productos -->

    </div>
    <!-- container -->

  </section>
  <!-- products -->

  <!-- about us -->
  <section class="aboutUs">

    <!-- container -->
    <div class="container">
      <!-- imagen -->

      <!-- txt -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 aboutUsTxtContainer">

        <!-- title -->
        <h2 class="aboutUsTitle">About <strong>us</strong></h2>
        <!-- title -->

        <!-- txt -->
        <p class="aboutUsTxt">
          Small businesses are core to America’s economic competitiveness. Not only do they employ half of the nation’s private sector workforce – about 120 million people – but since 1995 they have created approximately two‐thirds of the net new jobs in our country. Yet in recent years, small businesses have been slow to recover from a recession and credit crisis that hit them especially hard.
        </p>
        <!-- txt -->

        <!-- txt -->
        <p class="aboutUsTxt">
          That’s why WEFUNDS was born; to help small businesses find the best funding options available in the market.
        </p>
        <!-- txt -->

        <!-- txt -->
        <p class="aboutUsTxt">
          WEFUNDS is an online platform that connect small business owners with multiple lending products provided by our hand-picked lending partners to help businesses get access to the capital needed to grow.
        </p>
        <!-- txt -->

        <!-- txt -->
        <p class="aboutUsTxt">
          Our team is composed by experts from the banking, finance and technology industry with years of experience in helping small businesses get funded.
        </p>
        <!-- txt -->

        <!-- txt -->
        <p class="aboutUsTxt">
          We have been in your shoes and we understand the stressful process of getting the right loan for your business. Our mission is to make that process fast and simple! Get your loan today!.
        </p>
        <!-- txt -->

        <!-- txt -->
        <p class="aboutUsTxt">
          If you have any questions or need more information please visit our <a class="linkAboutUsFAQ" href="faq.html">FAQ section.</a>
        </p>
        <!-- txt -->

      </div>
      <!-- txt -->

    </div>
    <!-- container -->

  </section>
  <!-- about us -->

  <!-- what are you waiting for 
  <section class="getStarted">

    <!-- container 
    <div class="container scrollAnimation">

      <!-- title 
      <h5 class="getStartedTitle">what are you waiting for?</h5>
      <!-- title -->

      <!-- bajada 
      <p class="getStartedExcerpt">Complete your application and get funded today!</p>
      <!-- bajada -->

      <!-- cta 
      <a class="getStartedCTA scrollMe" href="signup.php" target="_self">get started</a>
      <!-- cta 

    </div>
    <!-- container 
  </section>-->
  <!-- what are you waiting for -->

  <!-- Testimonial -->

  <section>
    <div class="testimonials-clean" style="background-color:#ffffff;">
      <div class="container scrollAnimation" style="color:rgb(254,255,255);">
        <div class="intro">
          <h2 class="text-center aboutUsTitle" style="color:#373F51;">Testimonials </h2>
          <p class="text-center" style="color:#000;">Our customers love us! Read what they have to say below. You will see why you can trust us.</p>
        </div>
        <div class="row people">
          <div class="col-md-4 col-sm-6 item">
            <div class="box">
			<h3 class="name">" Ben Johnson "</h3>
              <p class="description">I've been thinking so long about starting my own business, i am so glad I've found WEFUNDS to help me out with my dreams. Thank you guys!</p>
            </div>
          <!--  <div class="author"><img class="img-circle" src="assets/img/2.jpeg">-->
              
<!--               <p class="title">CEO of Company Inc.</p>
           </div>--> 
</div>
<div class="col-md-4 col-sm-6 item" style="color:rgb(252,252,252);">
  <div class="box">
  <h3 class="name">" Carl Kent "</h3>
    <p class="description">My wife saw this website on Facebook and she was like "Carl, this guys could help you open your own shop". I am so lucky my wife is a Facebook addict.</p>
  </div>
  <div class="author"><!--<img class="img-circle" src="assets/img/3.jpeg">-->
    
<!--               <p class="title">Founder of Style Co.</p>
-->            </div>
</div>
<div class="col-md-4 col-sm-6 item">
  <div class="box">
  <h3 class="name">" Emily Clark "</h3>
    <p class="description">People should definitely try this website. All i had to do is apply and fill in application. After that i got the call and everything went smoothly! Thank you!</p>
  </div>
  <div class="author" style="color:rgb(241,247,254);"><!--<img class="img-circle" src="assets/img/1.jpeg">-->
    
<!--               <p class="title">Owner of Creative Ltd.</p>
-->            </div>
</div>
</div>
<div class="row">
  <div style="text-align: center;">
    <a href="testimonials.html" target="_self"><button class=" col-md-offset-5 col-md-2 btn btn-primary" style="margin-bottom: 5%;background-color: #03a9f4;">Read more</button></a>

  </div>
</div>
</div>
</div>
<style type="text/css">
  .testimonials-clean{color:#313437;background-color:#eef4f7}.testimonials-clean p{color:#000}.testimonials-clean h2{font-weight:700;margin-bottom:40px;padding-top:40px;color:inherit}@media (max-width:767px){.testimonials-clean h2{margin-bottom:25px;padding-top:25px;font-size:24px}}.testimonials-clean .intro{font-size:16px;max-width:500px;margin:0 auto}.testimonials-clean .intro p{margin-bottom:0}.testimonials-clean .people{padding:50px 0 20px}.testimonials-clean .item{margin-bottom:32px}@media (min-width:768px){.testimonials-clean .item{height:220px}}.testimonials-clean .item .box{padding:30px;background-color:#03a9f4;position:relative;border-radius: 6px;box-shadow: 10px 10px 50px black;}.testimonials-clean .item .box:after{content:'';position:absolute;left:30px;bottom:-24px;width:0;height:0;border:15px solid transparent;border-width:12px 15px;border-top-color:#fff}.testimonials-clean .item .author{margin-top:28px;padding-left:25px}.testimonials-clean .item .name{font-weight:700;margin-bottom:2px;color:#03a9f4;}.testimonials-clean .item .title{font-size:13px;color:#9da9ae}.testimonials-clean .item .description{font-size:15px;margin-bottom:0;color: white;}.testimonials-clean .item img{max-width:40px;float:left;margin-right:12px;margin-top:-5px}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="http://js.hs-scripts.com/3897477.js"></script>
<!-- End of HubSpot Embed Code -->
</section>



<!-- footer -->
<footer class="footer" style="background-color: orange;">

  <!-- container -->
  <div class="container" style="text-align: center;">

    <!-- call us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/phone-af650b6aa3a2faab60ccc3e22dafc4c2f01c66acc698bc2a0cb0e8c351384923.png" />
        <!-- icon -->

        <!-- txt -->
        Call us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- phone number -->
      <span class="footerLink">
        <a href="tel:5164255645" class="telephoneLink">516-425-5645</a>
      </span>
      <!-- phone number -->

      <!-- aclaracion -->
      <p class="footerTxt">Mon-Fri, 8am - 6pm</p>
      <!-- aclaracion -->

    </div>
    <!-- call us -->

    <!-- write us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/mail-48860b2f55422a86db492e77ed221bb2272bd3dd6aa723b24244683a7b8dac63.png" />
        <!-- icon -->

        <!-- txt -->
        Text us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- email -->
      <a class="footerLink" href="mailto:info@wefunds.nyc">Send an e-mail</a>
      <!-- email -->

    </div>
    <!-- write us -->

    <!-- come by -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/house-d2952b662643ba391b31274744dcc2d85737ab10b62cd389f148c55354f17cd6.png" />
        <!-- icon -->

        <!-- txt -->
        Visit Us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- aclaracion -->
      <p class="footerTxt">
        214-51 Jamaica Avenue Queens 
        <br />
        NY 11428
      </p>
      <!-- aclaracion -->

    </div>
    <!-- come by -->

    <!-- logos -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 infoFooterContainer">&nbsp;</div>
    <!-- logos -->

    <!-- legal info -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 legailInfoContainer">

      <!-- separador -->
      <hr class="legalInfoSeparator" />
      <!-- separador -->

      <!-- txt -->
      <p class="legalInfoTxt">
        Disclaimer: WEFUNDS is not a direct lender and does not secure any type of loan. WeFunds connect small business owners with multiple lending products provided by our lending partners. Information in this site is owned and managed by WeFunds and does not necessarily represent the views of its funding partners.
      </p>
      <!-- txt -->

      <!-- listado info legal -->
      <ul class="legalInfoLinksList" style="text-align: center;">

        <!-- TOS -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="tos.html" target="_self">Terms of Service</a>
        </li>
        <!-- TOS -->

        <!-- privacy policy -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="privacy_policy.html" target="_self">Privacy Policy</a>
        </li>
        <!-- privacy policy -->

        <!-- FAQ -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="faq.html">FAQs</a>
        </li>
        <!-- FAQ -->

      </ul>
      <!-- listado info legal -->

    </div>
    <!-- legal info -->

  </div>
  <!-- container -->

</footer>
<!-- footer -->

<!-- copyright y KKO -->
<div class="copyrightContainer">

  <!-- container -->
  <div class="container">

    <!-- txt -->
    <p class="copyrightTxt col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
      &copy; 2018 GET CAPITAL, 214-51 Jamaica AVE. All rights reserved. Website designed by <!--<a class="copyrightLink" target="_blank" href="http://www.daxdax89.com">DaX</a>-->
    </p>
    <!-- txt -->

  </div>
  <!-- container -->

</div>
<!-- copyright y KKO -->

</body>
</html>