<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WeFunds - Small business loans</title>
<!--   <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="OBsrvCYoykpjBIehyM441c7iSlLvjPg2uNDvIz7RzJsV1wA36e+uNzK+InYaEGUIBywqkxrFdLb+QnB0L7HYGw==" /> -->

  <link rel="stylesheet" media="all" href="assets/application-6687d35643b65f83c599d87b303e7d28869d88e520062ee143a6b87943fc40d0.css" data-turbolinks-track="reload" />
  <script src="assets/application-7fe30f675f3dbabf4d5cd630efe018afb0064d1396eeaf82630779128d1906fb.js" data-turbolinks-track="reload"></script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00a300">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
     <style>
 .footer a,.footer p
{
color:#000;
}
  </style>
</head>

<body>

  <!-- PrivacyPolicy -->
  <section class="privacy-policy" id="top">

    <!-- nav -->
    <nav class="topNav fadeIn">
      <div class="container">
        <!-- encabezado -->
        <div class="navbar-header">
		<a href="index.html"><img src="assets/logo/logo2.png" alt="top-logo"/></a>
          <!-- btn responsive -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- btn responsive -->
        </div>
        <!-- encabezado -->

        <!-- listado de items -->
        <div id="navbar" class="navbar-collapse collapse mainTopNavContainer" style="float: none;text-align: center;">
          <ul class="mainTopNavItems">
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html">Home</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#how-it-works">How it works</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#benefits">Benefits</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#products">Products</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavGetStartedCTA" href="signup.php" style="color: white; margin-bottom: 5%;">Get started</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#how-it-works">Blog</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#about-us">About us</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="testimonials.html" target="_self">Testimonials</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="faq.html" target="_self">FAQs</a></li>
          </ul>
        </div>
        <!-- listado de items -->

      </div>
    </nav>
    <!-- nav -->

    <!-- container -->
    <div class="container">

      <!-- contenedor info privacy policy -->
      <div class="contenedorInfoPrivacyPolicy">

        <!-- titulo privacy policy -->
        <h1 class="tituloInfoPrivacyPolicy">WeFunds Privacy Policy</h1>
        <!-- titulo privacy policy -->

        <!-- contenedor txt privacy policy -->
        <div class="contenedorTxtPrivacyPolicy">

          <!-- txt -->

          <style type="text/css">
            @page { margin: 1in }
            p { margin-bottom: 0.1in; direction: ltr; line-height: 25px !important; text-align: left; orphans: 2; widows: 2; font-size: 16px !important; }

          </style>
          <p style="margin-bottom: 0in; line-height: 100%">WeFunds Privacy
            Policy 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">This Privacy Policy
            portrays the data WeFunds (&quot;WeFunds&quot;) gathers about you
            (&quot;User&quot;), how WeFunds uses and offers that data, and the
            security decisions WeFunds offers. This arrangement applies to data
            WeFunds gathers when User enroll for WeFunds administration, get to
            or utilizes WeFunds site, portable applications, items, and
            administrations (all things considered, the &quot;Administrations&quot;),
            or when User generally collaborates with WeFunds. As utilized as a
            part of this Privacy Policy, the expression &quot;Webpage&quot;
            incorporates: all sites and all gadgets or applications worked by
            WeFunds that gather individual data from User and that connect to
            this Privacy Policy; pages inside each such site, gadget, or
            application, any equal, reflect, substitution, substitute, or
            reinforcement site, gadget, or application. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">By getting to the
            Site and by utilizing the Service, User consents to, and is bound by,
            this Privacy Policy. On the off chance that User does not consent to
            this Privacy Policy, User may not get to or generally utilize this
            Site or Service. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">1. Accumulation of
            Information. WeFunds may gather the accompanying individual data
            about User: 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; How much
            financing the client is searching for 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Time in
            business 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Annual
            income of client claim business 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; User Credit
            score 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Business
            legitimate name 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Full name 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; E-mail 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Telephone 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">Other Information
            Collected: WeFunds may likewise gather the accompanying: 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Information
            Collected by Cookies and Web Beacons: WeFunds utilizes different
            advancements to gather data, and this may incorporate sending treats
            to User's PC or cell phone. Treats are little information records
            that are put away on User hard drive or in gadget memory by a site.
            In addition to other things, treats bolster the respectability of
            WeFunds enlistment prepare, hold User inclinations and record
            settings, and help assess and arrange accumulated insights about User
            action. WeFunds may likewise gather data utilizing web reference
            points. Web reference points are electronic pictures that might be
            utilized as a part of WeFunds Services or messages. WeFunds may
            utilize web guides to convey treats, tally visits, comprehend use,
            and decide if an email has been opened and followed up on. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; Technical
            and Navigational Information: WeFunds may gather User PC program
            sort, Internet convention address, pages went by, and normal time
            spent on WeFunds Site. This data might be utilized, for instance, to
            ready User to programming similarity issues, or it might be examined
            to enhance WeFunds website composition and usefulness. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">2. Utilization OF
            USER INFORMATION. WeFunds may utilize the data User gives about
            itself to satisfy User asks for WeFunds Services, to react to User
            request about WeFunds Services, and to offer User different items,
            projects, or administrations that WeFunds accepts might bear some
            significance with User. WeFunds may utilize User data to make the
            association amongst User and numerous loaning items given by our
            hand-picked loaning accomplices. WeFunds may likewise utilize User
            data to enhance and customize the Services and any related
            administrations, including future items and administrations. For
            instance, WeFunds may utilize User data to pre-fill shape fields on
            the Sites for User comfort. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">3. SHARING OF
            INFORMATION. WeFunds may share individual data about User as takes
            after: 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; To any
            potential wellspring of subsidizing; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; With
            outsiders to give, keep up, and enhance WeFunds Services; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; With any
            outsider that alluded User to the Services; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; To react to
            subpoenas, court orders, or lawful procedures; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; keeping in
            mind the end goal to explore, forestall, shield against, or make
            other move with respect to infringement of WeFunds Terms of Service,
            illicit exercises, suspected extortion, or circumstances including
            potential dangers to the legitimate rights or physical wellbeing of
            any individual or the security of WeFunds system, Sites or Services; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash;
            Non-customized, unknown information might be amassed with information
            from different clients as well as information sources and imparted to
            accomplices or for advertising purposes; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; To react to
            claims that any posting or other substance abuses the privileges of
            outsiders; 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; In a crisis,
            to secure the wellbeing and wellbeing of WeFunds Sites' clients or
            the overall population; or 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">&mdash; As generally
            required by law. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">4. SECURITY. WeFunds
            takes sensible measures, including firewall hindrances, SSL
            encryption methods, and confirmation systems, to help shield
            individual data from misfortune, burglary, abuse, and unapproved get
            to, divulgence, adjustment, and annihilation. Client recognizes,
            nonetheless, that no framework is splendidly secure. Client utilizes
            the Site and Services, and give us User individual data, at its own
            hazard. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><a name="_GoBack"></a>
            5. EMAIL COMMUNICATIONS. WeFunds may give WeFunds enlisted clients
            email cautions and rundowns of their action on the Service. WeFunds
            may likewise enable Users to subscribe to email pamphlets and every
            once in a while, may transmit messages advancing WeFunds or outsider
            merchandise or administrations. Enlisted clients can quit accepting
            WeFunds special messages and to end their pamphlet memberships by
            following the guidelines in the messages. Quitting in this way won't
            end transmission of administration related messages, for example,
            email alarms. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">6. CHANGES TO USER
            PERSONAL INFORMATION. On the off chance that User wishes to get to
            Registration Information that User has submitted to WeFunds or to ask
            for the amendment of any wrong data User has submitted to WeFunds,
            User may rectify certain data through its User account. On the other
            hand, User can contact WeFunds at info@wefunds.nyc to ask for any
            redresses to User Registration Information. Client may likewise email
            WeFunds if User wishes to deregister, yet even after User
            deregisters, WeFunds may hold documented duplicates of data about
            User for a timeframe that is steady with appropriate law. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">7. BUSINESS
            TRANSITION. In the occasion another element converges with or gains
            WeFunds or generously the greater part of its advantages, User
            individual data might be exchanged to that successor or getting
            element. A court may likewise arrange the offer of Registration
            Information as an advantage in a chapter 11 or comparative
            indebtedness continuing. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">8. CHANGES TO
            PRIVACY POLICY. WeFunds saves the privilege, at its sole caution, to
            roll out improvements to this Privacy Policy every once in a while,
            so User needs to audit it much of the time. Client may survey updates
            to WeFunds Terms of Service and Privacy Policy whenever by means of
            connections on http://wefunds.nyc. Steady with WeFunds Terms of
            Service, User consents to acknowledge electronic correspondences as
            well as postings of reexamined variants of this Privacy Policy on
            wefunds.nyc and concurs that such electronic interchanges or
            postings constitute notice to User of the overhauled form of this
            Privacy Policy. Changes produce results quickly after posting. 
          </p>
          <p style="margin-bottom: 0in; line-height: 100%"><br/>

          </p>
          <p style="margin-bottom: 0in; line-height: 100%">9. Get in touch with
            US. On the off chance that User has inquiries regarding this Privacy
            Policy, User may contact WeFunds at info@wefunds.nyc or by means of
            telephone at 1-800-304-8159.</p>
          <!-- <p class="txtPrivacyPolicy">
            WeFunds Privacy Policy 

            This Privacy Policy portrays the data WeFunds gathers about you ("User"), how WeFunds uses and offers that data, and the security decisions WeFunds offers. This arrangement applies to data WeFunds gathers when User enroll for WeFunds administration, get to or utilizes WeFunds site, portable applications, items, and administrations (all things considered, the "Administrations"), or when User generally collaborates with WeFunds. As utilized as a part of this Privacy Policy, the expression "Webpage" incorporates: all sites and all gadgets or applications worked by WeFunds that gather individual data from User and that connect to this Privacy Policy; pages inside each such site, gadget, or application, any equal, reflect, substitution, substitute, or reinforcement site, gadget, or application. 

            By getting to the Site and by utilizing the Service, User consents to, and is bound by, this Privacy Policy. On the off chance that User does not consent to this Privacy Policy, User may not get to or generally utilize this Site or Service. 

            1. Accumulation of Information. WeFunds may gather the accompanying individual data about User: 

            — How much financing the client is searching for 

            — Time in business 

            — Annual income of client claim business 

            — User Credit score 

            — Business legitimate name 

            — Full name 

            — E-mail 

            — Telephone 

            Other Information Collected: WeFunds may likewise gather the accompanying: 

            — Information Collected by Cookies and Web Beacons: WeFunds utilizes different advancements to gather data, and this may incorporate sending treats to User's PC or cell phone. Treats are little information records that are put away on User hard drive or in gadget memory by a site. In addition to other things, treats bolster the respectability of WeFunds enlistment prepare, hold User inclinations and record settings, and help assess and arrange accumulated insights about User action. WeFunds may likewise gather data utilizing web reference points. Web reference points are electronic pictures that might be utilized as a part of WeFunds Services or messages. WeFunds may utilize web guides to convey treats, tally visits, comprehend use, and decide if an email has been opened and followed up on. 

            — Technical and Navigational Information: WeFunds may gather User PC program sort, Internet convention address, pages went by, and normal time spent on WeFunds Site. This data might be utilized, for instance, to ready User to programming similarity issues, or it might be examined to enhance WeFunds website composition and usefulness. 

            2. Utilization OF USER INFORMATION. WeFunds may utilize the data User gives about itself to satisfy User asks for WeFunds Services, to react to User request about WeFunds Services, and to offer User different items, projects, or administrations that WeFunds accepts might bear some significance with User. WeFunds may utilize User data to make the association amongst User and numerous loaning items given by our hand-picked loaning accomplices. WeFunds may likewise utilize User data to enhance and customize the Services and any related administrations, including future items and administrations. For instance, WeFunds may utilize User data to pre-fill shape fields on the Sites for User comfort. 

            3. SHARING OF INFORMATION. WeFunds may share individual data about User as takes after: 

            — To any potential wellspring of subsidizing; 

            — With outsiders to give, keep up, and enhance WeFunds Services; 

            — With any outsider that alluded User to the Services; 

            — To react to subpoenas, court orders, or lawful procedures; 

            — keeping in mind the end goal to explore, forestall, shield against, or make other move with respect to infringement of WeFunds Terms of Service, illicit exercises, suspected extortion, or circumstances including potential dangers to the legitimate rights or physical wellbeing of any individual or the security of WeFunds system, Sites or Services; 

            — Non-customized, unknown information might be amassed with information from different clients as well as information sources and imparted to accomplices or for advertising purposes; 

            — To react to claims that any posting or other substance abuses the privileges of outsiders; 

            — In a crisis, to secure the wellbeing and wellbeing of WeFunds Sites' clients or the overall population; or 

            — As generally required by law. 

            4. SECURITY. WeFunds takes sensible measures, including firewall hindrances, SSL encryption methods, and confirmation systems, to help shield individual data from misfortune, burglary, abuse, and unapproved get to, divulgence, adjustment, and annihilation. Client recognizes, nonetheless, that no framework is splendidly secure. Client utilizes the Site and Services, and give us User individual data, at its own hazard. 

            5. EMAIL COMMUNICATIONS. WeFunds may give WeFunds enlisted clients email cautions and rundowns of their action on the Service. WeFunds may likewise enable Users to subscribe to email pamphlets and every once in a while, may transmit messages advancing WeFunds or outsider merchandise or administrations. Enlisted clients can quit accepting WeFunds special messages and to end their pamphlet memberships by following the guidelines in the messages. Quitting in this way won't end transmission of administration related messages, for example, email alarms. 

            6. CHANGES TO USER PERSONAL INFORMATION. On the off chance that User wishes to get to Registration Information that User has submitted to WeFunds or to ask for the amendment of any wrong data User has submitted to WeFunds, User may rectify certain data through its User account. On the other hand, User can contact WeFunds at info@wefunds.nyc to ask for any redresses to User Registration Information. Client may likewise email WeFunds if User wishes to deregister, yet even after User deregisters, WeFunds may hold documented duplicates of data about User for a timeframe that is steady with appropriate law. 

            7. BUSINESS TRANSITION. In the occasion another element converges with or gains WeFunds or generously the greater part of its advantages, User individual data might be exchanged to that successor or getting element. A court may likewise arrange the offer of Registration Information as an advantage in a chapter 11 or comparative indebtedness continuing. 

            8. CHANGES TO PRIVACY POLICY. WeFunds saves the privilege, at its sole caution, to roll out improvements to this Privacy Policy every once in a while, so User needs to audit it much of the time. Client may survey updates to WeFunds Terms of Service and Privacy Policy whenever by means of connections on http://wefunds.nyc. Steady with WeFunds Terms of Service, User consents to acknowledge electronic correspondences as well as postings of reexamined variants of this Privacy Policy on http://wefunds.nyc and concurs that such electronic interchanges or postings constitute notice to User of the overhauled form of this Privacy Policy. Changes produce results quickly after posting. 

            9. Get in touch with US. On the off chance that User has inquiries regarding this Privacy Policy, User may contact WeFunds at info@wefunds.nyc or by means of telephone at 1-800-304-8159.
          </p> -->
          <!-- txt -->

          <!-- txt -->
      <!--     <p class="txtPrivacyPolicy">
            By accessing the Site and by using the Service, User agrees to, and is bound by, this Privacy Policy.  If User does not agree to this Privacy Policy, User may not access or otherwise use this Site or Service.
          </p> -->
          <!-- txt -->

        </div>
        <!-- contenedor txt privacy policy -->

        <!-- contenedor txt privacy policy -->
        <div class="contenedorTxtPrivacyPolicy">

          <!-- listado de puntos -->
          <ul class="listPrivacyPolicy">

            <!-- punto 1 -->
            <li class="listPrivacyPolicyItem">
              1. <mark>Collection of Information.</mark> WeFunds may collect the following personal information about User:

              <!-- sublistado -->
              <ul class="sublistPrivacyPolicy">

                <!-- sublist 1 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; How much funding the user is looking for
                </li>
                <!-- sublist 1 -->

                <!-- sublist 2 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Time in business
                </li>
                <!-- sublist 2 -->

                <!-- sublist 3 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Annual revenue of user own business
                </li>
                <!-- sublist 3 -->

                <!-- sublist 4 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; User Credit score
                </li>
                <!-- sublist 4 -->

                <!-- sublist 5 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Business legal name
                </li>
                <!-- sublist 5 -->

                <!-- sublist 6 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Full name
                </li>
                <!-- sublist 6 -->

                <!-- sublist 7 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; E-mail
                </li>
                <!-- sublist 7 -->

                <!-- sublist 8 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Telephone
                </li>
                <!-- sublist 8 -->

              </ul>
              <!-- sublistado -->

            </li>
            <!-- punto 1 -->

            <!-- punto 1bis -->
            <li class="listPrivacyPolicyItem">
              Other Information Collected: WeFunds may also collect the following:

              <!-- sublistado -->
              <ul class="sublistPrivacyPolicy">

                <!-- sublist 1 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Information Collected by Cookies and Web Beacons: WeFunds uses various technologies to collect information, and this may include sending cookies to User´s computer or mobile device. Cookies are small data files that are stored on User hard drive or in device memory by a website.  Among other things, cookies support the integrity of WeFunds registration process, retain User preferences and account settings, and help evaluate and compile aggregated statistics about User activity.  WeFunds may also collect information using web beacons.  Web beacons are electronic images that may be used in WeFunds Services or emails.  WeFunds may use web beacons to deliver cookies, count visits, understand usage, and determine whether an email has been opened and acted upon.
                </li>
                <!-- sublist 1 -->

                <!-- sublist 2 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Technical and Navigational Information: WeFunds may collect User computer browser type, Internet protocol address, pages visited, and average time spent on WeFunds Site.  This information may be used, for example, to alert User to software compatibility issues, or it may be analyzed to improve WeFunds web design and functionality.
                </li>
                <!-- sublist 2 -->

              </ul>
              <!-- sublistado -->

            </li>
            <!-- punto 1bis -->

            <!-- punto 2 -->
            <li class="listPrivacyPolicyItem">
              2. <mark>USE OF USER INFORMATION.</mark> WeFunds may use the information User provides about itself to fulfill User requests for WeFunds Services, to respond to User inquiries about WeFunds Services, and to offer User other products, programs, or services that WeFunds believes may be of interest to User.  WeFunds may use User information to make the connection between User and multiple lending products provided by our hand-picked lending partners. WeFunds may also use User information to improve and personalize the Services and any related services, including future products and services.  For example, WeFunds may use User information to pre-fill form fields on the Sites for User convenience.
            </li>
            <!-- punto 2 -->

            <!-- punto 3 -->
            <li class="listPrivacyPolicyItem">
              3. <mark>SHARING OF INFORMATION.</mark> WeFunds may share personal information about User as follows:

              <!-- sublistado -->
              <ul class="sublistPrivacyPolicy">

                <!-- sublist 1 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; To any potential source of funding;
                </li>
                <!-- sublist 1 -->

                <!-- sublist 2 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; With third parties to provide, maintain, and improve WeFunds Services;
                </li>
                <!-- sublist 2 -->

                <!-- sublist 3 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; With any third party that referred User to the Services;
                </li>
                <!-- sublist 3 -->

                <!-- sublist 4 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; To respond to subpoenas, court orders, or legal processes;
                </li>
                <!-- sublist 4 -->

                <!-- sublist 5 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; In order to investigate, prevent, defend against, or take other action regarding violations of WeFunds Terms of Service, illegal activities, suspected fraud, or situations involving potential threats to the legal rights or physical safety of any person or the security of WeFunds network, Sites or Services;
                </li>
                <!-- sublist 5 -->

                <!-- sublist 6 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; Non-personalized, anonymous data may be aggregated with data from other users and/or data sources and shared with partners or for marketing purposes;
                </li>
                <!-- sublist 6 -->

                <!-- sublist 7 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; To respond to claims that any posting or other content violates the rights of third parties;
                </li>
                <!-- sublist 7 -->

                <!-- sublist 8 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; In an emergency, to protect the health and safety of WeFunds Sites' users or the general public; or
                </li>
                <!-- sublist 8 -->

                <!-- sublist 9 -->
                <li class="sublistPrivacyPolicyItem">
                  &mdash; As otherwise required by law.
                </li>
                <!-- sublist 9 -->

              </ul>
              <!-- sublistado -->

            </li>
            <!-- punto 3 -->

            <!-- punto 4 -->
            <li class="listPrivacyPolicyItem">
              4. <mark>SECURITY.</mark> WeFunds takes reasonable measures, including firewall barriers, SSL encryption techniques, and authentication procedures, to help protect personal information from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.  User acknowledges, however, that no system is perfectly secure.  User uses the Site and Services, and provide us with User personal information, at its own risk.
            </li>
            <!-- punto 4 -->

            <!-- punto 5 -->
            <li class="listPrivacyPolicyItem">
              5. <mark>EMAIL COMMUNICATIONS.</mark> WeFunds may provide WeFunds registered customers with email alerts and summaries of their activity on the Service.  WeFunds may also allow Users to subscribe to email newsletters and from time to time may transmit emails promoting WeFunds or third-party goods or services.  Registered customers have the ability to opt out of receiving WeFunds promotional emails and to terminate their newsletter subscriptions by following the instructions in the emails.  Opting out in this manner will not end transmission of service-related emails, such as email alerts.
            </li>
            <!-- punto 5 -->

            <!-- punto 6 -->
            <li class="listPrivacyPolicyItem">
              6. <mark>CHANGES TO USER PERSONAL INFORMATION.</mark> If User wishes to access Registration Information that User has submitted to WeFunds or to request the correction of any inaccurate information User has submitted to WeFunds, User may correct certain information via its User account.  Alternatively, User can contact WeFunds at <a class="linkPrivacyPolicy" href="mailto:info@wefunds.nyc">info@wefunds.nyc</a> to request any corrections to User Registration Information.  User may also email WeFunds if User wishes to deregister, but even after User deregisters, WeFunds may retain archived copies of information about User for a period of time that is consistent with applicable law.
            </li>
            <!-- punto 6 -->

            <!-- punto 7 -->
            <li class="listPrivacyPolicyItem">
              7. <mark>BUSINESS TRANSITION.</mark> In the event another entity merges with or acquires WeFunds or substantially all of its assets, User personal information may be transferred to that successor or acquiring entity.  A court may also order the sale of Registration Information as an asset in a bankruptcy or similar insolvency proceeding.
            </li>
            <!-- punto 7 -->

            <!-- punto 8 -->
            <li class="listPrivacyPolicyItem">
              8. <mark>CHANGES TO PRIVACY POLICY.</mark> WeFunds reserves the right, at its sole discretion, to make changes to this Privacy Policy from time to time, so User needs to review it frequently. User may review updates to WeFunds Terms of Service and Privacy Policy at any time via links on http://wefunds.nyc.  Consistent with WeFunds Terms of Service, User agrees to accept electronic communications and/or postings of revised versions of this Privacy Policy on http://wefunds.nyc and agrees that such electronic communications or postings constitute notice to User of the revised version of this Privacy Policy.  Changes take effect immediately upon posting.
            </li>
            <!-- punto 8 -->

            <!-- punto 9 -->
            <li class="listPrivacyPolicyItem">
              9. <mark>CONTACT US.</mark> If User has questions about this Privacy Policy, User may contact WeFunds at <a class="linkPrivacyPolicy" href="mailto:info@wefunds.nyc">info@wefunds.nyc</a> or via phone at (646)-879-4969.
            </li>
            <!-- punto 9 -->

          </ul>
          <!-- listado de puntos -->

        </div>
        <!-- contenedor txt PrivacyPolicy -->

      </div>
      <!-- contenedor info PrivacyPolicy -->

    </div>
    <!-- container -->

  </section>
  <!-- PrivacyPolicy -->

  <!-- footer -->
   <footer class="footer" style="background-color: orange;">

  <!-- container -->
  <div class="container" style="text-align: center;">

    <!-- call us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/phone-af650b6aa3a2faab60ccc3e22dafc4c2f01c66acc698bc2a0cb0e8c351384923.png" />
        <!-- icon -->

        <!-- txt -->
        Call us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- phone number -->
      <span class="footerLink">
        <a href="tel:5164255645" class="telephoneLink">516-425-5645</a>
      </span>
      <!-- phone number -->

      <!-- aclaracion -->
      <p class="footerTxt">Mon-Fri, 8am - 6pm</p>
      <!-- aclaracion -->

    </div>
    <!-- call us -->

    <!-- write us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/mail-48860b2f55422a86db492e77ed221bb2272bd3dd6aa723b24244683a7b8dac63.png" />
        <!-- icon -->

        <!-- txt -->
        Text us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- email -->
      <a class="footerLink" href="mailto:info@wefunds.nyc">Send an e-mail</a>
      <!-- email -->

    </div>
    <!-- write us -->

    <!-- come by -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/house-d2952b662643ba391b31274744dcc2d85737ab10b62cd389f148c55354f17cd6.png" />
        <!-- icon -->

        <!-- txt -->
        Visit Us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- aclaracion -->
      <p class="footerTxt">
        214-51 Jamaica Avenue Queens 
        <br />
        NY 11428
      </p>
      <!-- aclaracion -->

    </div>
    <!-- come by -->

    <!-- logos -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 infoFooterContainer">&nbsp;</div>
    <!-- logos -->

    <!-- legal info -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 legailInfoContainer">

      <!-- separador -->
      <hr class="legalInfoSeparator" />
      <!-- separador -->

      <!-- txt -->
      <p class="legalInfoTxt">
        Disclaimer: WEFUNDS is not a direct lender and does not secure any type of loan. WeFunds connect small business owners with multiple lending products provided by our lending partners. Information in this site is owned and managed by WeFunds and does not necessarily represent the views of its funding partners.
      </p>
      <!-- txt -->

      <!-- listado info legal -->
      <ul class="legalInfoLinksList" style="text-align: center;">

        <!-- TOS -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="tos.html" target="_self">Terms of Service</a>
        </li>
        <!-- TOS -->

        <!-- privacy policy -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="privacy_policy.html" target="_self">Privacy Policy</a>
        </li>
        <!-- privacy policy -->

        <!-- FAQ -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="faq.html">FAQs</a>
        </li>
        <!-- FAQ -->

      </ul>
      <!-- listado info legal -->

    </div>
    <!-- legal info -->

  </div>
  <!-- container -->

</footer>
  <!-- footer -->

  <!-- copyright y KKO -->
  <div class="copyrightContainer">

    <!-- container -->
    <div class="container">

      <!-- txt -->
      <p class="copyrightTxt col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
        &copy; 2017 WeFunds, 199 Lee Ave, Brooklyn, NY 11211. All rights reserved. Website designed by <a class="copyrightLink" target="_blank" href="http://www.daxdax89.com">DaX</a>
      </p>
      <!-- txt -->

    </div>
    <!-- container -->

  </div>
  <!-- copyright y KKO -->
</body>
</html>
