<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WeFunds - Small business loans</title>
	<link rel="stylesheet" media="all" href="assets/application-6687d35643b65f83c599d87b303e7d28869d88e520062ee143a6b87943fc40d0.css" data-turbolinks-track="reload" />
	<script src="assets/application-7fe30f675f3dbabf4d5cd630efe018afb0064d1396eeaf82630779128d1906fb.js" data-turbolinks-track="reload"></script>

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#00a300">
	<meta name="theme-color" content="#ffffff">
	<!-- favicons -->
	  <style>
 .footer a,.footer p
{
color:#000;
}
  </style>
</head>
<body>

	<!-- atf -->
	<section class="atf" id="top" style="height: auto;">

		<!-- nav -->
		<nav class="topNav fadeIn">
			<div class="container">

				<!-- encabezado -->
				<div class="navbar-header">
                    <a href="index.html"><img src="assets/logo/logo2.png" alt="top-logo"/></a>
					<!-- btn responsive -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- btn responsive -->
				</div>
				<!-- encabezado -->

				<!-- listado de items -->
				<div id="navbar" class="navbar-collapse collapse mainTopNavContainer" style="float: none;text-align: center;">
					<ul class="mainTopNavItems">
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html">Home</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#how-it-works">How it works</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#benefits">Benefits</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#products">Products</a></li>
						<li class="mainTopNavItem"><a href="signup.php" target="_self" style="color: white; margin-bottom: 5%;" class="mainTopNavGetStartedCTA" value="get started">Get Started</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="">Blog</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html#about-us">About us</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="testimonials.html" target="_self">Testimonials</a></li>
						<li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="faq.html" target="_self">FAQs</a></li>
					</ul>
				</div>
				<!-- listado de items -->
			</div>
		</nav>
	</section>
	<!-- atf -->

	<section>
		<div class="testimonials-clean" style="background-color:#fafafa;">
			<div class="container " style="color:rgb(254,255,255);">
				<div class="intro">
					<h2 class="text-center aboutUsTitle" style="color:#373F51;">Testimonials </h2>
					<p class="text-center" style="color:#000;">Our customers love us! Read what they have to say below. You will see why you can trust us.</p>
				</div>
				<div class="row people">
					<div class="col-md-4 col-sm-6 item">
						<div class="box">
							<p class="description">I've been thinking so long about starting my own business, i am so glad I've found WeFunds to help me out with my dreams. Thank you guys!</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/2.jpeg">-->
							<h5 class="name">Ben Johnson</h5>
<!-- 							<p class="title">CEO of Company Inc.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item" style="color:rgb(252,252,252);">
						<div class="box">
							<p class="description">My wife saw this website on Facebook and she was like "Carl, this guys could help you open your own shop". I am so lucky my wife is a Facebook addict.</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/3.jpeg">-->
							<h5 class="name">Carl Kent</h5>
<!-- 							<p class="title">Founder of Style Co.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item">
						<div class="box">
							<p class="description">People should definitely try this website. All i had to do is apply and fill in application. After that i got the call and everything went smoothly! Thank you!</p>
						</div>
						<div class="author" style="color:rgb(241,247,254);"><!--<img class="img-circle" src="assets/img/1.jpeg">-->
							<h5 class="name">Emily Clark</h5>
<!-- 							<p class="title">Owner of Creative Ltd.</p>
 -->						</div>
					</div>
				</div>
				<div class="row people">
					<div class="col-md-4 col-sm-6 item" style="height: 100%;">
						<div class="box">
							<p class="description">I am a new business and because I have been in business less than 2 years, nobody would lend me money. I had payroll to make and was short on cash. WeFunds helped me and could finance me rapidly (within 3 days). Their interest rates are great but they have no early payment penalty and often you do not have the choice to keep your business going. I needed them a second time during the time I was repaying for the other loan. They consolidated both loans for me. And again, this was done rapidly. Very good company.</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/4.jpeg">-->
							<h5 class="name">Chandra Franklin Womack</h5>
<!-- 							<p class="title">CEO of Company Inc.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item" style="color:rgb(252,252,252);">
						<div class="box">
							<p class="description">I contacted my account rep David for a loan renewal on a quick turnaround. Unfortunately, he was out of town but his email referred me to Michael. Michael treated me like I was his own client and processed my loan from initial request to funding less than 2 days. I really cannot believe how wonderful WeFunds treats their clients. Of course, David followed up with me to make sure I received stellar service, which I did. Do not hesitate to use WeFunds with confidence for your short-term cash flow needs.</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/5.jpeg">-->
							<h5 class="name">Richard Smith</h5>
<!-- 							<p class="title">Founder of Style Co.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item">
						<div class="box">
							<p class="description">Needed funds to expand my business---of all the options, this was by far the easiest to deal with.
								Everything was explained in detail and there were no "last minute fees or surprises"
								I read some reviews online before proceeding and while most were positive, there were a few that complained about not knowing all the terms before signing---I would submit that those people never bothered to read what was in the contract---whose fault is that?
							</p>
						</div>
						<div class="author" style="color:rgb(241,247,254);"><!--<img class="img-circle" src="assets/img/6.jpeg">-->
							<h5 class="name">Jones Williams</h5>
<!-- 							<p class="title">Owner of Creative Ltd.</p>
 -->						</div>
					</div>
				</div>
				<div class="row people">
					<div class="col-md-4 col-sm-6 item" style="height: 100%;">
						<div class="box">
							<p class="description">I now have a relationship with a finance broker I can trust to turn over every stone while procuring funding for my company.
								It doesn't seem to matter to them if you are a large, or a small business.
								Once completed, the retention department takes over and maintains a regular communication with you, whether you need additional funding or not.
								They are personable, and you can talk to them like you would anyone.
								After funding is complete, you don't get that "abandoned and alone" feeling.
							</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/7.jpg">-->
							<h5 class="name">Patrick Howard</h5>
<!-- 							<p class="title">CEO of Company Inc.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item" style="color:rgb(252,252,252);">
						<div class="box">
							<p class="description">I contacted my account rep David for a loan renewal on a quick turnaround. Unfortunately, he was out of town but his email referred me to Michael. Michael treated me like I was his own client and processed my loan from initial request to funding less than 2 days. I really cannot believe how wonderful WeFunds treats their clients. Of course, David followed up with me to make sure I received stellar service, which I did. Do not hesitate to use WeFunds with confidence for your short-term cash flow needs.</p>
						</div>
						<div class="author"><!--<img class="img-circle" src="assets/img/9.jpg">-->
							<h5 class="name">Luis Taylor</h5>
<!-- 							<p class="title">Founder of Style Co.</p>
 -->						</div>
					</div>
					<div class="col-md-4 col-sm-6 item">
						<div class="box">
							<p class="description">Needed funds to expand my business---of all the options, this was by far the easiest to deal with.
								Everything was explained in detail and there were no "last minute fees or surprises"
								I read some reviews online before proceeding and while most were positive, there were a few that complained about not knowing all the terms before signing---I would submit that those people never bothered to read what was in the contract---whose fault is that?
							</p>
						</div>
						<div class="author" style="color:rgb(241,247,254);"><!--<img class="img-circle" src="assets/img/8.jpg">-->
							<h5 class="name">Henrieta Thompson</h5>
<!-- 							<p class="title">Owner of Creative Ltd.</p>
 -->						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.testimonials-clean{color:#313437;background-color:#eef4f7}.testimonials-clean p{color:#000}.testimonials-clean h2{font-weight:700;margin-bottom:40px;padding-top:40px;color:inherit}@media (max-width:767px){.testimonials-clean h2{margin-bottom:25px;padding-top:25px;font-size:24px}}.testimonials-clean .intro{font-size:16px;max-width:500px;margin:0 auto}.testimonials-clean .intro p{margin-bottom:0}.testimonials-clean .people{padding:50px 0 20px}.testimonials-clean .item{margin-bottom:32px}@media (min-width:768px){.testimonials-clean .item{height:220px}}.testimonials-clean .item .box{padding:30px;background-color:#03a9f4;position:relative;border-radius: 6px;box-shadow: 10px 10px 50px black;}.testimonials-clean .item .box:after{content:'';position:absolute;left:30px;bottom:-24px;width:0;height:0;border:15px solid transparent;border-width:12px 15px;border-top-color:#fff}.testimonials-clean .item .author{margin-top:28px;padding-left:25px}.testimonials-clean .item .name{font-weight:700;margin-bottom:2px;color:#03a9f4;}.testimonials-clean .item .title{font-size:13px;color:#9da9ae}.testimonials-clean .item .description{font-size:15px;margin-bottom:0;color: white;}.testimonials-clean .item img{max-width:40px;float:left;margin-right:12px;margin-top:-5px}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</section>

	<!-- footer -->
	<footer class="footer" style="background-color: orange;">

  <!-- container -->
  <div class="container" style="text-align: center;">

    <!-- call us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/phone-af650b6aa3a2faab60ccc3e22dafc4c2f01c66acc698bc2a0cb0e8c351384923.png" />
        <!-- icon -->

        <!-- txt -->
        Call us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- phone number -->
      <span class="footerLink">
        <a href="tel:5164255645" class="telephoneLink">516-425-5645</a>
      </span>
      <!-- phone number -->

      <!-- aclaracion -->
      <p class="footerTxt">Mon-Fri, 8am - 6pm</p>
      <!-- aclaracion -->

    </div>
    <!-- call us -->

    <!-- write us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/mail-48860b2f55422a86db492e77ed221bb2272bd3dd6aa723b24244683a7b8dac63.png" />
        <!-- icon -->

        <!-- txt -->
        Text us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- email -->
      <a class="footerLink" href="mailto:info@wefunds.nyc">Send an e-mail</a>
      <!-- email -->

    </div>
    <!-- write us -->

    <!-- come by -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/house-d2952b662643ba391b31274744dcc2d85737ab10b62cd389f148c55354f17cd6.png" />
        <!-- icon -->

        <!-- txt -->
        Visit Us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- aclaracion -->
      <p class="footerTxt">
        214-51 Jamaica Avenue Queens 
        <br />
        NY 11428
      </p>
      <!-- aclaracion -->

    </div>
    <!-- come by -->

    <!-- logos -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 infoFooterContainer">&nbsp;</div>
    <!-- logos -->

    <!-- legal info -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 legailInfoContainer">

      <!-- separador -->
      <hr class="legalInfoSeparator" />
      <!-- separador -->

      <!-- txt -->
      <p class="legalInfoTxt">
        Disclaimer: WEFUNDS is not a direct lender and does not secure any type of loan. WeFunds connect small business owners with multiple lending products provided by our lending partners. Information in this site is owned and managed by WeFunds and does not necessarily represent the views of its funding partners.
      </p>
      <!-- txt -->

      <!-- listado info legal -->
      <ul class="legalInfoLinksList" style="text-align: center;">

        <!-- TOS -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="tos.html" target="_self">Terms of Service</a>
        </li>
        <!-- TOS -->

        <!-- privacy policy -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="privacy_policy.html" target="_self">Privacy Policy</a>
        </li>
        <!-- privacy policy -->

        <!-- FAQ -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="faq.html">FAQs</a>
        </li>
        <!-- FAQ -->

      </ul>
      <!-- listado info legal -->

    </div>
    <!-- legal info -->

  </div>
  <!-- container -->

</footer>
	<!-- footer -->

	<!-- copyright y KKO -->
	<div class="copyrightContainer">

		<!-- container -->
		<div class="container">

			<!-- txt -->
			<p class="copyrightTxt col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
				&copy; 2017 WeFunds LLC, 199 Lee Ave, Brooklyn, NY 11211. All rights reserved. Website designed by <a class="copyrightLink" target="_blank" href="http://www.daxdax89.com">DaX</a>
			</p>
			<!-- txt -->

		</div>
		<!-- container -->

	</div>
	<!-- copyright y KKO -->
</body>
</html>