<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WeFunds - Small business loans</title>
<!--   <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="XfCZaaqEEO2dnj0L2POj8w+TnT8rE4hUVwS7pF/0QHlwPLLiZUN0kMwkmNwKLf4uxl39/t5aBNQRliTzTpRU+Q==" /> -->

  <link rel="stylesheet" media="all" href="assets/application-6687d35643b65f83c599d87b303e7d28869d88e520062ee143a6b87943fc40d0.css" data-turbolinks-track="reload" />
  <script src="assets/application-7fe30f675f3dbabf4d5cd630efe018afb0064d1396eeaf82630779128d1906fb.js" data-turbolinks-track="reload"></script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00a300">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
 <style>
 .footer a,.footer p
{
color:#000;
}
  </style>
</head>

<body>

  <!-- tos -->
  <section class="tos" id="top">

    <!-- nav -->
    <nav class="topNav fadeIn">
      <div class="container">
        <!-- encabezado -->
        <div class="navbar-header">
		 <a href="index.html"><img src="assets/logo/logo2.png" alt="top-logo"/></a>
          <!-- btn responsive -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- btn responsive -->
        </div>
        <!-- encabezado -->

        <!-- listado de items -->
        <div id="navbar" class="navbar-collapse collapse mainTopNavContainer" style="float: none;text-align: center;">
          <ul class="mainTopNavItems">
          <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="index.html">Home</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#how-it-works">How it works</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#benefits">Benefits</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#products">Products</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavGetStartedCTA" href="index.html" style="color: white; margin-bottom: 5%;">Get started</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="">Blog</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink" href="index.html#about-us">About us</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="testimonials.html" target="_self">Testimonials</a></li>
            <li class="mainTopNavItem"><a class="mainTopNavLink scrollMe" href="faq.html" target="_self">FAQs</a></li>
          </div>
          <!-- listado de items -->

        </div>
      </nav>
      <!-- nav -->

      <!-- container -->
      <div class="container">

        <!-- contenedor info tos -->
        <div class="contenedorInfoTOS">

          <!-- titulo tos -->
          <h1 class="tituloInfoTOS">WeFunds Terms of Service</h1>
          <!-- titulo tos -->

          <!-- info last revised -->
          <p class="txtLastRevisedTOS">Last Revised: 07/21/17</p>
          <!-- info last revised -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- txt -->
            <p class="txtTOS">
              WeFunds connects small businesses and small business owners (for a business purpose as provided in <a class="linkTOS scrollMe" href="tos.html#section-6-2">Section 6.2</a>) with alternative lenders and other sources of funding (<em>Funding Provider/s</em>), as described further in the section of this Agreement titled The Service.
            </p>
            <!-- txt -->

            <!-- txt -->
            <p class="txtTOS">
              These Terms of Service (<em>Agreement</em>) constitute a legally binding agreement between user and WeFunds (each a <em>Party</em> and collectively the <em>Parties</em>).  As used in this Agreement, the word <em>User</em> refer to the user of WeFunds website or applications, as the party agreeing to this Agreement.
            </p>
            <!-- txt -->

            <!-- txt -->
            <p class="txtTOS">
              As used in this Agreement, the term <em>Web Site</em> includes all websites and applications that we operate that link to this Agreement, pages within each such website or application, any equivalent mirror, replacement, substitute or backup website or application, and pages that are associated with each such website or application.
            </p>
            <!-- txt -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- titulo -->
            <h4 class="subtituloTOS">definition and interpretation</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 1.1 -->
              <li class="listTOSItem">
                1.1. <mark>Defined Terms.</mark> Unless the context requires otherwise, capitalized terms in this Agreement shall have the following meanings

                <!-- sublistado -->
                <ul class="sublistTOS">

                  <!-- sublist 1 -->
                  <li class="sublistTOSItem">
                    (a) “Applicable Law” means all federal and state laws, including regulations, applicable to the activities and obligations contemplated under this Agreement.
                  </li>
                  <!-- sublist 1 -->

                  <!-- sublist 2 -->
                  <li class="sublistTOSItem">
                    (b) “Affiliate/s” means, with respect to a Party, any person, firm, corporation, partnership (including, without limitation, general partnerships, limited partnerships, and limited liability partnerships), limited liability company, or other entity that now or in the future, directly controls, is controlled with or by or is under common control with such Party.
                  </li>
                  <!-- sublist 2 -->

                  <!-- sublist 3 -->
                  <li class="sublistTOSItem">
                    (c) “Business Day/s” means official working day of the week (other than a Saturday, Sunday or legal holiday).
                  </li>
                  <!-- sublist 3 -->

                  <!-- sublist 4 -->
                  <li class="sublistTOSItem">
                    (c) “Registration Information”  means the information User provides to WeFunds to register to the Web Site, which is: business legal name, full name, e-mail and telephone number, as well as the username and password that allow User to use certain services of the Web Site, as such information shall change from time to time.
                  </li>
                  <!-- sublist 4 -->

                  <!-- sublist 5 -->
                  <li class="sublistTOSItem">
                    (d) “Service” means the service provided by WeFunds to User, as described further in <a class="linkTOS scrollMe" href="tos.html#section-5-1">Section 5.1</a>
                  </li>
                  <!-- sublist 5 -->

                </ul>
                <!-- sublistado -->

              </li>
              <!-- punto 1.1 -->

              <!-- punto 1.2 -->
              <li class="listTOSItem">
                1.2. <mark>Interpretation.</mark> References to Sections and Appendices are to be construed as references to the Sections of, and Appendices to, this Agreement, unless otherwise indicated. The singular includes the plural, and the plural includes the singular.  All references to “hereof” “herein” “hereunder” and other similar compounds of the word “here” shall mean and refer to this Agreement as a whole rather than any particular part of the same. The terms “include” and “including” are not limiting. Unless designated as Business Days, all references to “days” shall mean calendar days.
              </li>
              <!-- punto 1.2 -->

              <!-- punto 2 -->
              <li class="listTOSItem">
                2. <mark>ACCEPTANCE OF AGREEMENT.</mark> By accessing the Web Site and/or by using the Service, User agrees to, and is bound by, the terms and conditions of this Agreement for as long as User continue to use the Web Site. <strong>If User does not agree to be bound by this Agreement, User does not access and/or use the Web Site.</strong> User may not use the Web Site, or accept this Agreement; if (a) User is not of legal age to form a binding contract with WeFunds; (b) User is prohibited by law from receiving or using the services provided by Web Site; or (c) User is not a U.S. resident.
              </li>
              <!-- punto 2 -->

              <!-- punto 3 -->
              <li class="listTOSItem">
                3. <mark>AMENDMENTS.</mark> WeFunds reserves the right to amend this Agreement, at any time with notice that is reasonable according to the extent of the amendment, as determined by BWeFunds in its sole discretion.  WeFunds will post notice of any amendment on the Web Site.  By continuing to use the Web Site after such notice is provided, User accepts and agrees to such amendments.  If User does not agree to any amendment to the Agreement, User must stop using the Web Site.
              </li>
              <!-- punto 3 -->

              <!-- punto 4 -->
              <li class="listTOSItem">
                3. <mark>ACCURACY OF AND CHANGES TO USER INFORMATION.</mark> User agrees to provide accurate Registration Information.  User further agrees to promptly update all its Registration Information whenever the information provided to WeFunds is no longer accurate.  User can update its information by visiting its profile page on the Web Site. If WeFunds determines, in its sole discretion, that user has failed to maintain current and accurate Registration Information, WeFunds may suspend or terminate User access to the Web Site.
              </li>
              <!-- punto 4 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS" id="section-5-1">

            <!-- titulo -->
            <h4 class="subtituloTOS">5. THE SERVICE</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 5.1 -->
              <li class="listTOSItem">
                5.1. <mark>Description of the Service.</mark> WeFunds connects small business owners with multiple lending products provided by or hand-picked lending partners. User may sign in by providing WeFunds information, including but not limited to business legal name, full name, e-mail and telephone number (“Registration Information”).  User agrees to provide true, accurate, current and complete Registration Information.  The User also agrees that Funding Provider may contact User, including by telephone or by SMS, to verify the Registration Information or to provide additional information.
              </li>
              <!-- punto 5.1 -->

              <!-- punto 5.2 -->
              <li class="listTOSItem">
                5.2. <mark>Connection.</mark> Once User connects to Funding Provider, the Funding Provider will initiate its underwriting process based on the Registration Information and will determine, according to its own terms and conditions, whether to provide funding to the User. The User acknowledges and agrees that WeFunds has no role in a Funding Provider decision to provide or not provide funding to the User, and that WEFUNDS provides the Registration Information to the Funding Provider on User behalf.
              </li>
              <!-- punto 5.2 -->

              <!-- punto 5.3 -->
              <li class="listTOSItem">
                5.3. <mark>WeFunds Use of the Registration Information.</mark> User authorizes WeFunds to use the Registration Information for all purposes related to the Service.
              </li>
              <!-- punto 5.3 -->

              <!-- punto 5.4 -->
              <li class="listTOSItem">
                5.4. <mark>Information Collection.</mark> User agrees that WeFunds may monitor and record telephone and electronic communications with WeFunds at any time, without further notice to User or any party to the communication.
              </li>
              <!-- punto 5.4 -->

              <!-- punto 5.5 -->
              <li class="listTOSItem" id="section-6-2">
                5.5. <mark>No Fees.</mark> WEFUNDS does not charge User any fee for the Service. WeFunds only receive compensation from Funding Providers. Such compensation from a Funding Provider varies depending on the total amount of funding provided.  WeFunds does not control a Funding Providers terms. Funding terms and conditions are entirely and solely within the Funding Providers discretion.
              </li>
              <!-- punto 5.5 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- titulo -->
            <h4 class="subtituloTOS">6. USE OF THE SERVICE</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 6.1 -->
              <li class="listTOSItem">
                6.1. <mark>Use of Service in Accordance with Agreement and Applicable Law.</mark> User will not use the Web Site or Service for any illegal purpose.  User will only use the Web Site or Service in accordance with the terms and conditions of this Agreement and Applicable Law.
              </li>
              <!-- punto 6.1 -->

              <!-- punto 6.2 -->
              <li class="listTOSItem">
                6.2. <mark>Business Purpose.</mark> User will only use the Web Site or Service for a bona fide business purpose.  User will not use the Web Site or Service for personal, family or household purposes.  User may not use the Web Site or Service to obtain information about or make decisions about anyone but himself and/or his business.
              </li>
              <!-- punto 6.2 -->

              <!-- punto 6.3 -->
              <li class="listTOSItem">
                6.3. <mark>Responsibility for Account.</mark> User hereby acknowledges and agrees that User is responsible for maintaining the Registration.  If User believes that his Registration Information or a device that User uses to access to Web Site has been lost or stolen, that someone is using the Service using its Registration Information without User´s authorization, or that an unauthorized transaction has occurred, User must notify WeFunds immediately at <a class="linkTOS" href="mailto:info@wefunds.nyc">info@wefunds.nyc</a> or by phone at 1-800-304-8159.
              </li>
              <!-- punto 6.3 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 7 -->
              <li class="listTOSItem">
                7. <mark>INDEMNIFICATION.</mark> User agrees to release, indemnify, and hold harmless WeFunds and its Affiliates, and their respective officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way related to: (a) User´s access to, use of, or inability to use the Web Site or Service; (b) User´s breach of this Agreement; (c) User´s violation of any rights of a third party; (d) User´s interaction with any Funding Provider; (e) any duties, responsibilities, or obligations User may have to a Funding Provider; (f) User´s violation of any Applicable Law; (g) the violation of any Applicable Law by a Funding Provider; or (h) User´s failure to provide and maintain true, accurate, current and complete Registration Information.
              </li>
              <!-- punto 7 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- titulo -->
            <h4 class="subtituloTOS">8. warranties and disclaimers</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 8.1 -->
              <li class="listTOSItem">
                8.1. <mark>LIMITATION OF LIABILITY.</mark> UNDER NO CIRCUMSTANCES SHALL WEFUNDS, ITS SUBSIDIARIES, PARTNERS, OR AFFILIATES, BE LIABLE TO USER FOR (A) ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING FROM OR RELATING TO THE USE OR INABILITY TO USE THE SERVICE (EVEN IF WEFUNDS KNOWS OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OR CORRUPTION OF DATA OR DOCUMENTATION, SERVICE INTERRUPTIONS OR USER LIABILITIES TO THIRD PARTIES ARISING FROM ANY SOURCE; (B) EXCEPT AS REQUIRED UNDER APPLICABLE LAW, ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES, ARISING FROM OR RELATING TO THE CONDUCT OF USER OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SERVICE, INCLUDING, BUT NOT LIMITED TO, DAMAGES ARISING FROM USER FAILURES TO PROVIDE WEFUNDS WITH ACCURATE INFORMATION OR A THIRD PARTIES FAILURE TO CORRECTLY VERIFY SUCH INFORMATION.
              </li>
              <!-- punto 8.1 -->

              <!-- punto 8.2 -->
              <li class="listTOSItem">
                8.2. <mark>NO WARRANTIES.</mark> EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE SERVICE PROVIDED HEREUNDER BY WEFUNDS IS PROVIDED "AS IS" WITH ALL FAULTS AND WITHOUT ANY REPRESENTATIONS OR WARRANTIES. THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH USER. WEFUNDS DOES NOT REPRESENT OR WARRANT THAT THE SERVICE WILL BE AVAILABLE, ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE, ACCURATE, COMPLETE, OR ENTIRELY ERROR-FREE. THIS DISCLAIMER OF WARRANTY EXTENDS TO USER AND EACH BUYER AND IS IN LIEU OF ALL WARRANTIES AND CONDITIONS WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT WITH RESPECT TO THE SERVICE, AND ANY IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. NO ADVICE OR INFORMATION PROVIDED BY WEFUNDS SHALL CONSTITUTE ANY WARRANTY WITH RESPECT TO USER USE OF THE SERVICE. WEFUNDS DOES NOT GUARANTEE OR ASSUME ANY RESPONSIBILITY FOR ANY SERVICE ADVERTISED OR OFFERED BY ANY THIRD PARTY SERVICE RELATING TO EITHER WEFUNDS OR ANY FUNDING PROVIDER. WEFUNDS MAKES NO GUARANTEE AS TO THE NUMBER OF FUNDING PROVIDERS WITH WHOM USER MAY BE CONNECTED USING THE SERVICE, NOR DOES WEFUNDS GUARANTEE THAT USER WILL BE ABLE TO OBTAIN BUSINESS FUNDING IN ANY AMOUNT USING THE SERVICE. USER UNDERSTAND AND AGREE THAT WEFUNDS IS NEITHER A FUNDING PROVIDER NOR A FINANCIAL ADVISOR, AND NOTHING ON THIS SITE IS INTENDED TO BE A SUBSTITUTE FOR PROFESSIONAL FINANCIAL ADVICE.
              </li>
              <!-- punto 8.2 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- titulo -->
            <h4 class="subtituloTOS">9. Term and Termination</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 9.1 -->
              <li class="listTOSItem">
                9.1. <mark>Term.</mark> This Agreement shall commence on the date User first access the Web Site or use the Service, the first that was occurred, and remain in effect until either Party terminates this Agreement in accordance with the terms hereof (the <em>“Term”</em>).
              </li>
              <!-- punto 9.1 -->

              <!-- punto 9.2 -->
              <li class="listTOSItem">
                9.2. <mark>Termination Rights of WeFunds.</mark> WeFunds may terminate this Agreement at any time in its sole discretion.
              </li>
              <!-- punto 9.2 -->

              <!-- punto 9.3 -->
              <li class="listTOSItem">
                9.3. <mark>User Termination Rights.</mark> User may terminate this Agreement at any time by ending the use of the Web Site and the Service and notifying WeFunds at <a class="linkTOS" href="mailto:info@wefunds.nyc">info@wefunds.nyc</a>
              </li>
              <!-- punto 9.3 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

          <!-- contenedor txt tos -->
          <div class="contenedorTxtTOS">

            <!-- titulo -->
            <h4 class="subtituloTOS">10. General Terms.</h4>
            <!-- titulo -->

            <!-- listado de puntos -->
            <ul class="listTOS">

              <!-- punto 10.1 -->
              <li class="listTOSItem">
                10.1. <mark>Waiver.</mark> The waiver by WeFunds of a breach of any provision contained herein shall be in writing and shall in no way be construed as a waiver of any subsequent breach of such provision or the waiver of the provision itself.
              </li>
              <!-- punto 10.1 -->

              <!-- punto 10.2 -->
    <!--           <li class="listTOSItem">
                10.2. <mark>Governing Law; Consent to Jurisdiction; Waiver of Jury Trial.</mark> This Agreement will be governed by and interpreted in accordance with the laws of the State of Florida.  The Parties agree that any dispute arising under this Agreement will be resolved in the state or federal courts in Miami Dade County, Florida, and the Parties hereby expressly consent to jurisdiction therein. <strong>The parties irrevocably waive any and all rights to a trial by jury.</strong>
              </li> -->
              <!-- punto 10.2 -->

              <!-- punto 10.3 -->
              <li class="listTOSItem">
                10.2. <mark>Third Party Beneficiaries.</mark> Except as limited by Section 10.7, this Agreement and the rights and obligations hereunder shall bind, and inure to the benefit of the Parties and their successors and permitted assigns.  Nothing in this Agreement, expressed or implied, is intended to confer upon any person, other than the Parties and their successors and permitted assigns, any of the rights hereunder.
              </li>
              <!-- punto 10.3 -->

              <!-- punto 10.4 -->
              <li class="listTOSItem">
                10.3. <mark>Entire Agreement.</mark> This Agreement and each of its exhibits or appendices, constitute and contain the entire agreement between the Parties with respect to the subject matter hereof and supersedes any prior or contemporaneous oral or written agreements. Each Party acknowledges and agrees that the other has not made any representations, warranties or agreements of any kind, except as expressly set forth herein.
              </li>
              <!-- punto 10.4 -->

              <!-- punto 10.5 -->
              <li class="listTOSItem">
                10.4. <mark>Survival.</mark> All provisions of this Agreement that by their nature extend beyond the expiration or termination of this Agreement shall survive the termination of this Agreement.
              </li>
              <!-- punto 10.5 -->

              <!-- punto 10.6 -->
              <li class="listTOSItem">
                10.5. <mark>Severability.</mark> If any provision of this Agreement (or any portion thereof) is determined to be invalid or unenforceable, the remaining provisions of this Agreement shall not be affected thereby and shall be binding upon the Parties and shall be enforceable, as though said invalid or unenforceable provision (or portion thereof) were not contained in this Agreement.
              </li>
              <!-- punto 10.6 -->

              <!-- punto 10.7 -->
              <li class="listTOSItem">
                10.6. <mark>Assignment.</mark> Neither this Agreement nor any rights hereunder may be transferred or assigned by either Party without the prior written consent of the other Party, which consent shall not be unreasonably withheld or delayed.  Notwithstanding the foregoing, WeFunds may assign this Agreement or any rights hereunder without consent: (i) to an entity that acquires substantially all of its stock, assets or business; or (ii) to an Affiliate.  Except as provided in this section, any attempts by either Party to assign any of its rights or delegate any of its duties hereunder without the prior written consent of the other Party shall be null and void.
              </li>
              <!-- punto 10.7 -->

              <!-- punto 10.8 -->
              <li class="listTOSItem">
                10.7. <mark>Headings.</mark> The headings, captions, headers, footers and version numbers contained in this Agreement are intended for convenience or reference and shall not affect the meaning or interpretation of this Agreement.
              </li>
              <!-- punto 10.8 -->

            </ul>
            <!-- listado de puntos -->

          </div>
          <!-- contenedor txt tos -->

        </div>
        <!-- contenedor info tos -->

      </div>
      <!-- container -->

    </section>
    <!-- tos -->

    <!-- footer -->
    <footer class="footer" style="background-color: orange;">

  <!-- container -->
  <div class="container" style="text-align: center;">

    <!-- call us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/phone-af650b6aa3a2faab60ccc3e22dafc4c2f01c66acc698bc2a0cb0e8c351384923.png" />
        <!-- icon -->

        <!-- txt -->
        Call us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- phone number -->
      <span class="footerLink">
        <a href="tel:5164255645" class="telephoneLink">516-425-5645</a>
      </span>
      <!-- phone number -->

      <!-- aclaracion -->
      <p class="footerTxt">Mon-Fri, 8am - 6pm</p>
      <!-- aclaracion -->

    </div>
    <!-- call us -->

    <!-- write us -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/mail-48860b2f55422a86db492e77ed221bb2272bd3dd6aa723b24244683a7b8dac63.png" />
        <!-- icon -->

        <!-- txt -->
        Text us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- email -->
      <a class="footerLink" href="mailto:info@wefunds.nyc">Send an e-mail</a>
      <!-- email -->

    </div>
    <!-- write us -->

    <!-- come by -->
    <div class="col-md-4 infoFooterContainer">

      <!-- title -->
      <h4 class="footerTitle">

        <!-- icon -->
        <img alt="WEFUNDS - Small Business Loans just for you" title="WEFUNDS - Small Business Loans just for you" class="footerIcon" src="assets/landing_page/icon/footer/house-d2952b662643ba391b31274744dcc2d85737ab10b62cd389f148c55354f17cd6.png" />
        <!-- icon -->

        <!-- txt -->
        Visit Us
        <!-- txt -->

      </h4>
      <!-- title -->

      <!-- aclaracion -->
      <p class="footerTxt">
        214-51 Jamaica Avenue Queens 
        <br />
        NY 11428
      </p>
      <!-- aclaracion -->

    </div>
    <!-- come by -->

    <!-- logos -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 infoFooterContainer">&nbsp;</div>
    <!-- logos -->

    <!-- legal info -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 legailInfoContainer">

      <!-- separador -->
      <hr class="legalInfoSeparator" />
      <!-- separador -->

      <!-- txt -->
      <p class="legalInfoTxt">
        Disclaimer: WEFUNDS is not a direct lender and does not secure any type of loan. WeFunds connect small business owners with multiple lending products provided by our lending partners. Information in this site is owned and managed by WeFunds and does not necessarily represent the views of its funding partners.
      </p>
      <!-- txt -->

      <!-- listado info legal -->
      <ul class="legalInfoLinksList" style="text-align: center;">

        <!-- TOS -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="tos.html" target="_self">Terms of Service</a>
        </li>
        <!-- TOS -->

        <!-- privacy policy -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="privacy_policy.html" target="_self">Privacy Policy</a>
        </li>
        <!-- privacy policy -->

        <!-- FAQ -->
        <li class="legalInfoLinkItem">
          <a class="legalInfoLink" href="faq.html">FAQs</a>
        </li>
        <!-- FAQ -->

      </ul>
      <!-- listado info legal -->

    </div>
    <!-- legal info -->

  </div>
  <!-- container -->

</footer>
    <!-- footer -->

    <!-- copyright y KKO -->
    <div class="copyrightContainer">

      <!-- container -->
      <div class="container">

        <!-- txt -->
       <p class="copyrightTxt col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
      &copy; 2017 WeFunds, 199 Lee Ave, Brooklyn, NY 11211. All rights reserved. Website designed by <a class="copyrightLink" target="_blank" href="http://www.daxdax89.com">DaX</a>
    </p>
        <!-- txt -->

      </div>
      <!-- container -->

    </div>
    <!-- copyright y KKO -->
  </body>
  </html>
